{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "ZiggyCreatures.Caching.Fusion": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    }
  },
  "AllowedHosts": "foxholetrade.app;foxholetrade-webapp-bsczfjbed5fbfkfd.northeurope-01.azurewebsites.net",
  "ConnectionStrings": {
    "Db": ""
  }
}
